buildscript {
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}
apply plugin: 'spring-boot'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

/**
 * Project settings
 */
project.ext {
    //------------------------------------------------//
    /**
     * Spring Related Variables
     */
    springVersion = '4.2.0.RELEASE'
    springBootVersion = '1.2.5.RELEASE'
    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * Application Related Version
     */
    applicationVersion = version
    applicationVersionDebian = "1";

    //------------------------------------------------//
    //------------------------------------------------//
    /**
     * gradle Related Vars
     */
    mainClass = 'org.project.sfc.Main'
    //------------------------------------------------//
}

repositories {
    mavenCentral()
    maven {
        url "http://get.openbaton.org:8081/nexus/content/groups/public"
    }
}
dependencies {
    compile 'org.openbaton:sdk:0.16-SNAPSHOT'
    //compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.35'
    compile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    compile 'org.springframework.boot:spring-boot:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-autoconfigure:' + springBootVersion
    compile 'org.springframework.boot:spring-boot-starter-web:' + springBootVersion
    compile "org.springframework.boot:spring-boot-starter-websocket:" + springBootVersion
    compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
    compile 'org.springframework.data:spring-data-jpa:1.8.2.RELEASE'
    compile 'org.hsqldb:hsqldb:2.3.2'

}


